DB_HOST= mysql-prem.alwaysdata.net
DB_USER= prem
DB_PASS= 8BBXJgwT@Jc@4@u
DB_NAME= prem_new_resume
PORT=3000
CLOUD_NAME= dtcgebiyg
CLOUD_API_KEY= 545698663932264
CLOUD_API_SECRET=QdJfoiE5qjnqLnWLmpHEUswWdz8